/* Global rules */

@import url('https://fonts.googleapis.com/css?family=Quicksand');

html {
    background-color: lightgray;
    font-family: 'Quicksand', sans-serif;
    font-size: 0.95em;
    line-height: 1.5em;
}

body {
    margin: auto;
}

h1 {
    text-align: center;
    font-weight: normal;
    margin: auto;
    background: white;
    line-height: 2.5em;
}

h2 {
    font-weight: normal;
    margin: auto;
    padding: 1em;
    line-height: 1em;
    text-align: center;
}

h3 {
    text-align: left;
    margin: auto;
    padding: 1em;
}

p {
    margin: 1em 1em;
}

a {
    color:#fff;
    text-decoration: none;
}

a:hover {
    color:rgb(235, 85, 85);
    background-color: rgb(255, 255, 255);
    text-decoration: none;
}

div.wrapper {
    background-color: white;
    /* overflow: auto; */
}

::selection {
    color: #000; 
    background: #ff0;
}

/* ==========Announcement Banner========== */
.announcement-banner p {
    position: fixed;
    z-index: 1000;
    width: 100%;
    overflow-wrap: break-word;
    color: #fff;
    background-color: #ff8b4a;
    text-align: center;
    margin: 0.5em auto;
    transition: all 0.5s ease;
}

.announcement-banner p:hover {
    transform: scale(1.05) perspective(1px)
}
/* ==========Announcement Banner========== */

/* ==========Product Gallery========== */
div.gallery ul {
    margin-right: 5em;
    padding: 1em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

div.gallery li {
    list-style: none;
    display: inline-block;
    width: calc(100% / 3);
    text-align: center;
}

div.gallery img {
    object-fit: scale-down;
    object-position: center;
}
/* ==========Product Gallery========== */

/* ==========Scroll to Top========== */
.scroll-to-top {
    position: fixed;
    display: block;
    z-index: 1000;
    left: 92%;
    top: 90%;
    text-align: center;
    color: #fff;
    background-color: rgb(235, 85, 85);
}

.scroll-to-top .fa {
    font-size:2em;
}
/* ==========Scroll to Top========== */

/* ==========Past Works Gallery========== */
.past-works {
    padding: 2em;
}

.past-works ul {
    display: flex;
    flex-wrap: column wrap;
    text-align: left;
    list-style-type: none;
    margin: auto;
    width: 100%;
}

.past-works img {
    object-fit: scale-down;
    object-position: center;
    width: 100%;
}

.past-works li {
    list-style: none;
    display: inline-block;
}
/* ==========Past Works Gallery========== */

/* ==========About========== */
/* .about {
    display: flex;
    flex-flow: column wrap;
} */

.about img {
    object-fit: contain;
    float: right;
    padding: 1em;
}
/* ==========About========== */

/* ==========Footer========== */
footer {
    display: block;
    background-color:rgb(235, 85, 85);
    color: #fff;
    clear: both;
    text-align: center;
    padding: 1em;
}

.secondary_nav {
    list-style-type: none;
    display: block;
    text-align: left;
    margin-left: 0;
}
/* ==========Footer========== */

/* ==========Responsive rules========== */

/* DESKTOP */
@media all and (min-width:1200px) {
    div.wrapper {
        width: 81%;
        margin: auto;
    }
    
    h1 {
        width: 80%;
        padding-left: 1%;
    }

    p {
        margin: 1em;
    }

    div.gallery img {
        height: 70%;
        width: 70%;
    }
}

/* TABLET */
@media all and (min-width:501px) and (max-width:1199px) {
    div.wrapper {
        width: 90%;
        margin: auto;
    }
    
    h1 {
        width: 89%;
        padding-left: 1%;
    }

    div.gallery img {
        height: 50%;
        width: 50%;
    }
}

/* PHONE */
@media all and (max-width:500px) {
    div.wrapper {
        width: 100%;
    }
    
    h1 {
        width: 99%;
        padding-left: 1%;
    }
    
    div.gallery img {
        height: 70%;
        width: 70%;
    }
}